<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-31" view-index="0" gantt-divider-location="673" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="45" order="0"/>
        <field id="tpd4" name="Date de début" width="27" order="1"/>
        <field id="tpd5" name="Date de fin" width="27" order="2"/>
        <option id="color.recent"><![CDATA[#33ff33 #0033ff #ff3333 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pitch: Intro PIM" color="#8cb6ce" meeting="false" start="2021-05-27" duration="1" complete="0" expand="true"/>
        <task id="2" name="Choix du projet" color="#ff3333" meeting="false" start="2021-05-27" duration="8" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="pt bilan1" color="#ff0033" meeting="true" start="2021-06-04" duration="0" complete="0" expand="true"/>
        <task id="3" name="Cahier des charges" color="#000000" meeting="false" start="2021-06-04" duration="8" complete="0" expand="true">
            <task id="11" name="étude du marché" meeting="false" start="2021-06-04" duration="8" complete="0" expand="true"/>
            <task id="35" name="établissment du périmètre" color="#8cb6ce" meeting="false" start="2021-06-04" duration="8" complete="0" expand="true"/>
            <task id="36" name="Conception d'UML" color="#8cb6ce" meeting="false" start="2021-06-04" duration="8" complete="0" expand="true"/>
        </task>
        <task id="5" name="pt bilan 2 rendu cahier des charges" color="#ff3333" meeting="true" start="2021-06-24" duration="0" complete="0" expand="true"/>
        <task id="6" name="pt bilan 3" color="#ff3333" meeting="true" start="2021-07-08" duration="0" complete="0" expand="true"/>
        <task id="7" name="pt bilan 4" color="#ff3333" meeting="true" start="2021-08-26" duration="0" complete="0" expand="true"/>
        <task id="22" name="aniv anass" color="#0033ff" meeting="true" start="2021-08-27" duration="0" complete="0" expand="true"/>
        <task id="41" name="Développement web" meeting="false" start="2021-05-10" duration="1" complete="0" expand="true">
            <task id="40" name="Conception maquette du site web" meeting="false" start="2021-05-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="46" name="Recherche d'infos ( batteaux a proximité )" meeting="false" start="2021-05-10" duration="1" complete="0" expand="true"/>
        <task id="42" name="IOT" meeting="false" start="2021-05-10" duration="115" complete="0" expand="true">
            <task id="44" name="Conception Capteur GPS" meeting="false" start="2021-05-10" duration="1" complete="0" expand="true"/>
            <task id="45" name="Conception Acceléromètre" meeting="false" start="2021-09-02" duration="-114" complete="0" expand="true"/>
        </task>
        <task id="47" name="fin du projet" color="#33ff33" meeting="true" start="2021-09-02" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Anass" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Charaf" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Matthieu" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Siong" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Amer" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Salaheddine" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Anis" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="306" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="182" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="181" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
