.rating-list
  li
    float: right
    color: #ddd
    padding: 10px 5px

    &:hover
      color: #ffd700

      ~ li
        color: #ffd700

    &.selected
      color: #ffd700

  display: inline-block
  list-style: none