/* You can add global styles to this file, and also import other style files */
body
  background-color: var(--surface-b)
  color: var(--text-color)
  font-family: var(--font-family)

  a
    color: var(--blue-500)
